<!DOCTYPE html>
<HTML>
<head>
<title>Worldsixthocean - About me</title>

<link rel="stylesheet" href="style2.css">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Outfit:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round"
      rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌊</text></svg>">

</head>

<body class="eng">

<button id="menu" type="button" onclick="click_menu();"><p><i class="material-icons-round" style="font-size: 30px">menu</span></i></button>

<div id='sidebar'>
<img id="sidebarimg" src="icon1.svg">
<a href="FrontpageChi.html" class="sidebaritem" onmouseover="hover(0)" onmouseout="hover(1)">Homepage</a>
<a class="sidebaritem current">About me</a>
<a href="#" class="sidebaritem" onmouseover="hover(2)" onmouseout="hover(1)">Drawing</a>
<a href="#" class="sidebaritem" onmouseover="hover(3)" onmouseout="hover(1)">Videos</a>
<a href="#" class="sidebaritem eng" onmouseover="hover(4)" onmouseout="hover(1)">Minecraft</a>
<a href="#" class="sidebaritem" onmouseover="hover(5)" onmouseout="hover(1)">Writing</a>
<a href="#" class="sidebaritem" onmouseover="hover(6)" onmouseout="hover(1)">Games</a>
<a href="#" class="sidebaritem" onmouseover="hover(7)" onmouseout="hover(1)">Others</a>
</div>

<header>
<img id="banner-background" src="Aboutme.JPG">
<img id="it1" src="it1.png">
<img id="itt1" src="itt1.png">
</header>

<div id="placeholder"></div>
<div id="content">

<section>
  <img src="#">
  <div>
    <h2>This is a tiny creative world inside an engineering student's mind.</h2>
    <div class="seperator-1"></div>
    <p>My name is Worldsixthocean, you can call me Ocean.
Dispite being a engineering student, I spend a lot of time on creative work. I believe having the ability to express the mythical world in my mind and record interesting life events is as meaningful as the professional knowledge taught in the university. I always like to spare some time outside the study period and make creative stuff to satisfy my emotional needs and entertain everybody.</p>
  </div>
</section>

<div class="seperator-2"></div>

<section style="flex-wrap:wrap-reverse">
  <div>
    <h2>為何叫「幻想世界」</h2>
    <div class="seperator-1"></div>
    <p>這個世界, 有分為「實然」和「應然」兩回事。忽略了「實然」, 所作出的計劃和決定就會不切實際, 甚至違反人性; 忽略了「應然」, 卻會失去理想, 放棄心中的價值和純真。

我聽人說過:「跟某某交流又不會給我甚麼價值, 我幹嘛要對他友善？」當時我有想立刻反駁他的衝動 —— 明明與人為善是我們應該做的事情才對。每人都釋出哪怕只有一點點的善意, 世界不就會更美好嗎？

也許會這樣想, 是因為我的歷練不夠, 過於天真所致。可這顆內心的純真, 卻不想輕易失去。在懷着「想這個世界變成怎樣, 這個世界應該變成怎樣」的幻想, 面對日漸壓抑的現實, 建構這個「幻想世界」成了我排遣自我情感的方法。</p>
  </div>
  <img src="#">
</section>

<div class="seperator-2"></div>

<section>
  <img src="#">
  <div>
    <h2>寫這個網站的原因</h2>
    <div class="seperator-1"></div>
    <p>事緣我要就讀一些網站開發的課程, 寫這個網站算是小試牛刀, 練習一下這樣子。剛巧我又有創作一些東西, 正好有個地方集合及整理一下自己的作品。

空間時自己在電話寫了一些十分中二病的文章想分享一下，但太長不能放上Instagram，放上Facebook又生怕爸媽的追蹤而給他們取笑，所以只好放上這裏了。

雖然這些作品並不是太好, 但還是歡迎大家隨意瀏覽一下, 也許這些作品能留在你們的記憶之中也不定。       </p>
  </div>
</section>
<div class="seperator-2"></div>
<h2>來, 在理科生的文藝世界走一趟吧。</h2>
</div>

<footer>

<a class="eng" href="mailto: oceanwong524@gmail.com" target="_blank">
<i class="material-icons">mail_outline</i>
 &nbspoceanwong524@gmail.com
</a>

<a class="eng" href="https://www.instagram.com/worldsixthocean/" target="_blank">
<img src="ig.png">
 &nbsp&nbspInstagram
</a>

<a class="eng" href="https://www.youtube.com/channel/UCXXLVTuer2gPcbgVUtB4RWA" target="_blank">
<i class="material-icons">smart_display</i>
 &nbspYoutube
</a>

<a class="eng" href="https://twitter.com/oceanwong524" target="_blank">
<img src="twitter.png">
 &nbsp&nbspTwitter
</a>

<a href="about:blank" target="_blank" style="font-weight: 400">
<i class="material-icons">help_outline</i>
 &nbsp秘密基地(?)
</a>

</footer>

<script src="script.js"></script>
</body>

</HTML>